{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "▶ Resource Cost Analyzer",
      "type": "shell",
      "command": "C:\\Program Files\\Microsoft SDKs\\Azure\\CLI2\\python.exe",
      "args": [
        "script\\resource_cost_analyzer.py",
        "--input", "lista_recursos.txt",
        "--output", "custos_saida.xlsx",
        "--base", "C:\\Users\\br05665995\\OneDrive - Coca-Cola FEMSA\\Femsa ITOps\\FinOps\\Automação IA\\AzureReports\\AzureBase_FinOps.csv"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
